VITE_API_KEY: AIzaSyDQ8tKGmVTrHm8IAWkruKnfJDJZxbrQ89k
VITE_AUTH_DOMAIN: filezone-408b1.firebaseapp.com
VITE_PROJECT_ID: filezone-408b1
VITE_STORAGE_BUCKET: filezone-408b1.firebasestorage.app
VITE_MESSENGER_SENDING_ID: 601699373538
VITE_APP_ID: 601699373538:web:0fc2a2843d9b991fdce9bb
VITE_MEASUREMENT_ID: G-0RW2WLBN2